# JavaInstallerForSwing

./: .gitignore  LICENSE  README.md  build_app_mac.sh  build_app_windows.bat  pom.xml
src/main/java/: module-info.java
src/main/java/no/uib/inf101/app/: Main.java  MovingDot.java  ScreenSaver.java
src/main/java/uib/inf101/: Main.java
src/test/java/no/uib/inf101/app/: TestMain.java
